<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="card">
      <div class="main-div1">
        <div class="header">Japanese word</div>
      </div>
      <div class="main-div2">
        <div class="main-div2-sub-div1">
          <div class="vocab-kana">Vocab kana</div>
          <div class="vocab-meaning">Vocab meaning</div>
          <div class="nepali-meaning">Nepali meaning</div>
        </div>
        <div class="main-div2-sub-div2">
          <div class="common-lvl">Common Level</div>
          <div class="jlpt-lvl">JLPT Level</div>
          <div class="vocab-pos">Vocab-pos</div>
        </div>
      </div>
      <div class="main-div3">
        <div class="main-div3-sub-div1">
          <div class="sentence-expression">sentence-expression :</div>
          <div class="sentence-kana">sentence-kana :</div>
          <div class="sentence-meaning">sentence-meaning :</div>
        </div>
      </div>
    </div>
  </body>
</html>
